# skykot

./: .$skyko.drawio.bkp  .$skyko.drawio.dtmp  .$skyko.drawio_1.dtmp  .$skyko.drawio_2.dtmp  README.md  skyko.drawio  skyko.drawio.html
SkyKotApp/KotClassLibrary/: KotClassLibrary.csproj
SkyKotApp/KotClassLibrary/CustomModelValidation/: Class.cs  ValidateDateFuture.cs  ValidateRenterEndDate.cs
SkyKotApp/KotClassLibrary/Helpers/: EmailHelper.cs  ErrorInfo.cs  FileHelper.cs  ModalHelper.cs  NotFoundIdInfo.cs  PasswordHelper.cs  PhotoHelper.cs  RedirectHelper.cs  RoomType.cs  SuportedCultresHelper.cs
SkyKotApp/KotClassLibrary/Models/: AcademicYear.cs  Country.cs  CustomUser.cs  Expence.cs  House.cs  HouseExpense.cs  HouseSpecification.cs  RenterContract.cs  RenterRoom.cs  Room.cs  RoomExpense.cs  RoomImage.cs  RoomSpecification.cs  Specification.cs  UserHouse.cs  ZipCode.cs
SkyKotApp/KotClassLibrary/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoomCreateViewModel.cs  RoomEditViewModel.cs  UserEditViewModel.cs  UserInfoModel.cs
SkyKotApp/SkyKotApp/: Program.cs  SkyKotApp.csproj  Startup.cs  _Imports.razor  appsettings.json
SkyKotApp/SkyKotApp/Blazor/: CreateRenterRoom.razor  CustomInputSelect.cs  Kot.razor
SkyKotApp/SkyKotApp/Controllers/: AcademicYearController.cs  AccountController.cs  ErrorController.cs  HomeController.cs  HouseController.cs  RenterController.cs  RenterRoomController.cs  RoomController.cs  TestDataController.cs  UserController.cs
SkyKotApp/SkyKotApp/Data/: AppDbContext.cs
SkyKotApp/SkyKotApp/Migrations/: 20220611133506_initialSkyKot.Designer.cs  20220611133506_initialSkyKot.cs  20220611141230_initialReq.Designer.cs  20220611141230_initialReq.cs  20220612121016_initial.Designer.cs  20220612121016_initial.cs  20220620134204_initial.Designer.cs  20220620134204_initial.cs  20220622185655_initialDbSky.Designer.cs  20220622185655_initialDbSky.cs  20220624110654_owner-added.Designer.cs  20220624110654_owner-added.cs  20220627152252_topay.Designer.cs  20220627152252_topay.cs  20220628094440_addToPayToRenterRoom.Designer.cs  20220628094440_addToPayToRenterRoom.cs  20220628113600_modifycontract.Designer.cs  20220628113600_modifycontract.cs  20220718174200_initial.Designer.cs  20220718174200_initial.cs  20220807182045_house-spec-exp.Designer.cs  20220807182045_house-spec-exp.cs  20220809194134_initia-house.Designer.cs  20220809194134_initia-house.cs  20220827105356_initial-3.Designer.cs  20220827105356_initial-3.cs  20220926104615_stopContractAdded.Designer.cs  20220926104615_stopContractAdded.cs  20220926105643_testStop.Designer.cs  20220926105643_testStop.cs  (+3 more)
(+114 files in other folders)
