C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\SkyKotApp.exe
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\css\NotFoundStyle.css
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\css\site.css
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\css\User.css
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\favicon.ico
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\General\home_back.jpg
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\General\s.jpg
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\General\sky_back.jpg
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Profile\035f79e6-a7ef-4d6b-a17d-d0dc9afa7a63IMG_0060.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Profile\10cfd5df-0f6d-4501-b860-c544dbd92792GOPR0653.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Profile\24ffaed9-20ef-46ed-a36c-d33173fcb988IMG_0617.jpeg
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Profile\2a75e178-2fe0-4114-9ad4-8abd54a830cev3_0256371.jpg
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Profile\2d05e34f-f4ce-400f-9184-f12de1527e59v3_0454955.jpg
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Profile\79160831-857c-4298-972f-44bd450661d1mijn (1).jpg
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Profile\832ae041-4bba-4f1c-b1b4-3042fd79f79eIMG_1377 (1).JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Profile\92452695-635a-4d9d-a38a-c4e23449af57IMG_6812.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Profile\avatar.png
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Profile\e57fdb0c-17fd-4810-873d-18182c9f1a7aIMG_0314.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Profile\f3eec86a-0a0f-40a3-a401-77dff402655bIMG_0938.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Profile\fff3134a-af99-4f35-b87d-828b71f9a6deIMG_6812.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\04973d2a-99a9-4874-ba52-949fcaa4eb8aGOPR0386.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\121ad465-324c-459e-9abb-0b85078bf513pexels-pixabay-259962.jpg
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\154101ff-8693-427c-b25f-c5612f04a861pexels-monica-silvestre-803908.jpg
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\196bd5b2-b7bf-4896-b4bd-78417535a78dpexels-rene-asmussen-20943.jpg
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\1cd5036b-5b49-4e95-be83-b3db5716cff0IMG_8763.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\215df339-eb38-4ff1-825b-197904d741caIMG_8748.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\2b9ce97d-5c36-4823-8f75-754060d5b043IMG_8748.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\2c2cd4c4-01b1-4a3f-83af-c1fe4abae9f5IMG_0072.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\2fd0f4a4-c44b-4281-a4ed-24ac50d37792IMG_1480.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\315bb49c-2063-41f1-bea6-a0dcd4bbd52eIMG_0938.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\36574930-4c7f-4d19-896f-9c4ac452226fNDCIE9590.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\3a33df66-c65b-4a88-bda2-4ca91ca306abIMG_0932.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\3b9883f8-6676-4c95-a789-31489040c737GOPR0327.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\3c9fa5ab-b1bc-4c0a-a701-67a41055458dpexels-rene-asmussen-20943.jpg
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\3d1b6fe9-223a-46ff-a98a-8d3bfa11057cpexels-daria-shevtsova-892618.jpg
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\46daf94f-4ffe-4fb3-8801-0ec79ee0dba5IMG_1377 (1).JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\4a20edf4-1753-423e-8ce4-75d3d36d284bIMG_8748.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\5084c9f4-f6d5-4a24-82f7-d0ad163ad002NDCIE9590.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\54e9c523-5a11-490d-ad16-4f604cd9dacdIMG_0942.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\583d1126-e86e-4d5b-aae7-aa4d436110b9pexels-huy-phan-2826787.jpg
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\5a31f7a0-e575-4935-84e6-678a329aea0cpexels-cats-coming-707581.jpg
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\5b2da0d0-804d-4db5-aaab-136703472a4dpexels-pixabay-259962.jpg
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\673f08f7-b547-4268-99fd-71c287fdb191IMG_1480.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\67618093-ce92-49af-899b-13a96441c3dbIMG_8763.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\67e2d178-c991-42de-ba36-c4fe8c2a2800IMG_8086.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\6858ad96-2712-46a6-9c17-3ebc3dd2a302IMG_0066.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\6a93cc10-c33b-457b-a272-c466c765817aIMG_6812.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\6f3e58e5-fbd2-401b-ab1b-a6aa460f4240IMG_8745.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\71fa5306-731c-4d0e-a927-759b18bb8044IMG_8747.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\73baa348-fcd9-458e-818b-2e66e526e439pexels-vecislavas-popa-1669799.jpg
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\7915fe00-b96d-4da3-bf1a-050a634671a2IMG_8735.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\79304b7b-79f1-4035-94d9-f4372637518dIMG_8747.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\7ccca0a7-e56d-4bd7-8dd3-ee579e78eaa0IMG_8735.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\7e1e4e68-942f-43ec-bbf9-76b21c75cd96IMG_7446.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\82ff5b84-3258-47e2-af81-a805b679f7f5IMG_0938.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\841f4ca2-2053-4448-b10f-4bcb92e77988XLFY4309.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\88246a50-e8a3-4bd3-a744-35058d87eb21IMG_8747.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\88315174-1bf9-4570-9fa2-7efda13c332aIMG_8747.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\8bad0f39-522e-44ee-8ff6-c17d9af006a7IMG_8747.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\8c05b00d-7467-4664-b542-eb13a6f72e06IMG_0933.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\8e3ff9fa-a0e3-4763-8b67-39e0da52b515IMG_8763.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\8f33c0dd-3c39-4a5b-a943-5c34c15b5359IMG_8748.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\8fd5b490-5794-4c4f-b81f-70d93cd64876IMG_1468.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\925c00ad-1f29-4fd4-ade5-542adcc5f347IMG_0072 (1).JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\9261ac6c-8960-4543-bd50-c8be39bb6726pexels-vecislavas-popa-1669799.jpg
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\9505e6ac-5669-4d43-a454-29ef85128f8bIMG_0929.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\9760fc72-81b0-4673-8a7b-b1b0f944d3c9IMG_8086.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\97901f61-8193-4544-9ee7-ae619a349b3eIMG_8745.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\989e3d35-efa3-45b0-bbc8-4681f6517b1apexels-daria-shevtsova-892618.jpg
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\99ff029b-e87c-4524-b782-ae91bf828c5fNDCIE9590.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\a557f7d0-e035-4d23-a905-3058f81470ffpexels-祝-鹤槐-683929.jpg
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\a9b57fcf-b041-4c68-9f4a-f0d0886475f6TIMF4259.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\aa5cba8e-b30c-4614-a445-eef7492bf689GOPR0395.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\ab0a85e1-e235-408f-af99-c82be066aabfIMG_8747.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\ac207d74-c04b-44e9-9f42-8120c393b1ecpexels-huy-phan-2826787.jpg
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\ac3d9e2c-fbee-4847-a77f-e25b13e993b0GOPR0368.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\b2b4d0ac-8409-45d3-9ee0-6b6334b12223IMG_7446.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\b5cdae2b-2410-4625-83f7-23ce92aff489TIMF4259.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\c25e3441-9854-4aaa-8bb1-28931bf0ac06IMG_8735.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\c4a03224-450c-492a-84d6-67c4af7738beGOPR0388.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\cdee4463-2c99-4965-8302-907303767da4IMG_8745.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\d0251fe2-eb1c-4e9e-8205-fb5c54713911IMG_8763.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\d881edcd-800d-4d94-b713-16c8178a84d5IMG_8763.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\d901fcd8-fd6c-4eeb-9cba-65e6ac3abdaaIMG_8735.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\default_room.jpg
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\e1c74f9c-f1ad-42cc-ba75-fe992ff12300IMG_8763.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\e48133a0-8faa-4b67-bf2f-1441da86b1c4GOPR0369.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\e5c8d458-27b0-4e64-b7cc-57d7168d3043IMG_8745.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\ee5a07e8-b94d-415a-8775-07d33edb278fIMG_7446.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\eecb400f-b512-4105-8941-f8dc3770dd1dIMG_0942.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\eeee4926-5ea5-49ce-8140-39fb2405dc13GOPR0393.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\f4259460-631c-4631-b77d-c00cab1fa68fIMG_8748.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\f494fbe1-e898-4173-aad4-c2f8f338d681pexels-daria-shevtsova-930004.jpg
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\f5b81a57-505a-4ac5-bc0c-55044e0549bbpexels-daria-shevtsova-930004.jpg
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\fa3ea027-46cc-424a-961e-ccf830f8b318IMG_0933.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Room\ff4aae1a-7cc0-4efb-a4e6-0afc432e18eeIMG_8748.JPG
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\js\fontawesome-file.js
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\js\responsive-navbar.js
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\js\ShowPath.js
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\js\site.js
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\LICENSE
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\font awesome\all.css
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.js
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.js
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\LICENSE.md
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.js
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.js
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.map
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\LICENSE.txt
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\webfonts\fa-brands-400.svg
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\webfonts\fa-brands-400.ttf
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\webfonts\fa-brands-400.woff
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\webfonts\fa-brands-400.woff2
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\webfonts\fa-regular-400.eot
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\webfonts\fa-regular-400.svg
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\webfonts\fa-regular-400.ttf
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\webfonts\fa-regular-400.woff
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\webfonts\fa-regular-400.woff2
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\webfonts\fa-solid-900.eot
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\webfonts\fa-solid-900.svg
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\webfonts\fa-solid-900.ttf
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\webfonts\fa-solid-900.woff
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\webfonts\fa-solid-900.woff2
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\appsettings.Development.json
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\appsettings.json
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\SkyKotApp.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\SkyKotApp.runtimeconfig.json
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\SkyKotApp.pdb
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\Humanizer.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\System.Net.Http.Formatting.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.Facebook.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.Google.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Http.Features.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.Primitives.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\Microsoft.Identity.Client.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\Newtonsoft.Json.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\Newtonsoft.Json.Bson.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\System.Composition.AttributedModel.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\System.Composition.Convention.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\System.Composition.Hosting.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\System.Composition.Runtime.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\System.Composition.TypedParts.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\System.IO.Pipelines.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\System.Runtime.Caching.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\KotClassLibrary.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\KotClassLibrary.pdb
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\SkyKotApp.Views.dll
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\SkyKotApp.Views.pdb
C:\Users\mbark\Documents\Github\skykot\SkyKotApp\SkyKotApp\obj\Release\net5.0\PubTmp\Out\SkyKotApp.deps.json
